#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5e7b1de9ef30 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5e7b1de9fd20 .scope module, "tb_top" "tb_top" 3 3;
 .timescale -9 -12;
v0x5e7b1dece8e0_0 .var "clk", 0 0;
v0x5e7b1dece980_0 .net "led", 3 0, L_0x5e7b1de9f420;  1 drivers
v0x5e7b1decea40_0 .var "rst_n", 0 0;
E_0x5e7b1deb0f70 .event posedge, v0x5e7b1dea0420_0;
S_0x5e7b1deadf20 .scope task, "check_value" "check_value" 3 38, 3 38 0, S_0x5e7b1de9fd20;
 .timescale -9 -12;
v0x5e7b1de9e210_0 .var "expected", 3 0;
v0x5e7b1dea0350_0 .var "label", 63 0;
TD_tb_top.check_value ;
    %load/vec4 v0x5e7b1dece980_0;
    %load/vec4 v0x5e7b1de9e210_0;
    %cmp/ne;
    %jmp/0xz  T_0.0, 6;
    %vpi_call/w 3 40 "$fatal", 32'sb00000000000000000000000000000001, "mismatch %0s:expected %0d got %0d at %0t", v0x5e7b1dea0350_0, v0x5e7b1de9e210_0, v0x5e7b1dece980_0, $time {0 0 0};
T_0.0 ;
    %end;
S_0x5e7b1decc210 .scope module, "dut" "top" 3 10, 4 1 0, S_0x5e7b1de9fd20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /OUTPUT 4 "led";
L_0x5e7b1de9f420 .functor BUFZ 4, L_0x5e7b1decef10, C4<0000>, C4<0000>, C4<0000>;
L_0x78e9413b7018 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0x5e7b1dece310_0 .net/2u *"_ivl_15", 3 0, L_0x78e9413b7018;  1 drivers
v0x5e7b1dece410_0 .net "clk", 0 0, v0x5e7b1dece8e0_0;  1 drivers
v0x5e7b1dece4d0_0 .net "count_d", 3 0, L_0x5e7b1decf120;  1 drivers
v0x5e7b1dece570_0 .net "count_q", 3 0, L_0x5e7b1decef10;  1 drivers
v0x5e7b1dece650_0 .net "led", 3 0, L_0x5e7b1de9f420;  alias, 1 drivers
v0x5e7b1dece730_0 .net "rst_n", 0 0, v0x5e7b1decea40_0;  1 drivers
L_0x5e7b1deceb10 .part L_0x5e7b1decf120, 0, 1;
L_0x5e7b1decec10 .part L_0x5e7b1decf120, 1, 1;
L_0x5e7b1decece0 .part L_0x5e7b1decf120, 2, 1;
L_0x5e7b1deced80 .part L_0x5e7b1decf120, 3, 1;
L_0x5e7b1decef10 .concat8 [ 1 1 1 1], v0x5e7b1de9f610_0, v0x5e7b1decd000_0, v0x5e7b1decd8a0_0, v0x5e7b1dece0f0_0;
L_0x5e7b1decf120 .arith/sum 4, L_0x5e7b1decef10, L_0x78e9413b7018;
S_0x5e7b1decc460 .scope generate, "gen_dff[0]" "gen_dff[0]" 4 12, 4 12 0, S_0x5e7b1decc210;
 .timescale -9 -12;
P_0x5e7b1decc680 .param/l "i" 1 4 12, +C4<00>;
S_0x5e7b1decc760 .scope module, "u_dff" "d_ff" 4 13, 4 26 0, S_0x5e7b1decc460;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
v0x5e7b1dea0420_0 .net "clk", 0 0, v0x5e7b1dece8e0_0;  alias, 1 drivers
v0x5e7b1de9f540_0 .net "d", 0 0, L_0x5e7b1deceb10;  1 drivers
v0x5e7b1de9f610_0 .var "q", 0 0;
v0x5e7b1de9e730_0 .net "rst_n", 0 0, v0x5e7b1decea40_0;  alias, 1 drivers
E_0x5e7b1deb0d20/0 .event negedge, v0x5e7b1de9e730_0;
E_0x5e7b1deb0d20/1 .event posedge, v0x5e7b1dea0420_0;
E_0x5e7b1deb0d20 .event/or E_0x5e7b1deb0d20/0, E_0x5e7b1deb0d20/1;
S_0x5e7b1decca80 .scope generate, "gen_dff[1]" "gen_dff[1]" 4 12, 4 12 0, S_0x5e7b1decc210;
 .timescale -9 -12;
P_0x5e7b1deccca0 .param/l "i" 1 4 12, +C4<01>;
S_0x5e7b1deccd60 .scope module, "u_dff" "d_ff" 4 13, 4 26 0, S_0x5e7b1decca80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
v0x5e7b1de9e800_0 .net "clk", 0 0, v0x5e7b1dece8e0_0;  alias, 1 drivers
v0x5e7b1deccf60_0 .net "d", 0 0, L_0x5e7b1decec10;  1 drivers
v0x5e7b1decd000_0 .var "q", 0 0;
v0x5e7b1decd0a0_0 .net "rst_n", 0 0, v0x5e7b1decea40_0;  alias, 1 drivers
S_0x5e7b1decd200 .scope generate, "gen_dff[2]" "gen_dff[2]" 4 12, 4 12 0, S_0x5e7b1decc210;
 .timescale -9 -12;
P_0x5e7b1decd400 .param/l "i" 1 4 12, +C4<010>;
S_0x5e7b1decd4c0 .scope module, "u_dff" "d_ff" 4 13, 4 26 0, S_0x5e7b1decd200;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
v0x5e7b1decd6d0_0 .net "clk", 0 0, v0x5e7b1dece8e0_0;  alias, 1 drivers
v0x5e7b1decd7e0_0 .net "d", 0 0, L_0x5e7b1decece0;  1 drivers
v0x5e7b1decd8a0_0 .var "q", 0 0;
v0x5e7b1decd940_0 .net "rst_n", 0 0, v0x5e7b1decea40_0;  alias, 1 drivers
S_0x5e7b1decdab0 .scope generate, "gen_dff[3]" "gen_dff[3]" 4 12, 4 12 0, S_0x5e7b1decc210;
 .timescale -9 -12;
P_0x5e7b1decdcb0 .param/l "i" 1 4 12, +C4<011>;
S_0x5e7b1decdd90 .scope module, "u_dff" "d_ff" 4 13, 4 26 0, S_0x5e7b1decdab0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
v0x5e7b1decdf70_0 .net "clk", 0 0, v0x5e7b1dece8e0_0;  alias, 1 drivers
v0x5e7b1dece030_0 .net "d", 0 0, L_0x5e7b1deced80;  1 drivers
v0x5e7b1dece0f0_0 .var "q", 0 0;
v0x5e7b1dece1c0_0 .net "rst_n", 0 0, v0x5e7b1decea40_0;  alias, 1 drivers
    .scope S_0x5e7b1decc760;
T_1 ;
    %wait E_0x5e7b1deb0d20;
    %load/vec4 v0x5e7b1de9e730_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5e7b1de9f610_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5e7b1de9f540_0;
    %assign/vec4 v0x5e7b1de9f610_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5e7b1deccd60;
T_2 ;
    %wait E_0x5e7b1deb0d20;
    %load/vec4 v0x5e7b1decd0a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5e7b1decd000_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5e7b1deccf60_0;
    %assign/vec4 v0x5e7b1decd000_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5e7b1decd4c0;
T_3 ;
    %wait E_0x5e7b1deb0d20;
    %load/vec4 v0x5e7b1decd940_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5e7b1decd8a0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x5e7b1decd7e0_0;
    %assign/vec4 v0x5e7b1decd8a0_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5e7b1decdd90;
T_4 ;
    %wait E_0x5e7b1deb0d20;
    %load/vec4 v0x5e7b1dece1c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5e7b1dece0f0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x5e7b1dece030_0;
    %assign/vec4 v0x5e7b1dece0f0_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5e7b1de9fd20;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e7b1dece8e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e7b1decea40_0, 0, 1;
    %end;
    .thread T_5, $init;
    .scope S_0x5e7b1de9fd20;
T_6 ;
    %delay 5000, 0;
    %load/vec4 v0x5e7b1dece8e0_0;
    %inv;
    %store/vec4 v0x5e7b1dece8e0_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0x5e7b1de9fd20;
T_7 ;
    %vpi_call/w 3 17 "$dumpfile", "build/waves.vcd" {0 0 0};
    %vpi_call/w 3 18 "$dumpvars", 32'sb00000000000000000000000000000000, v0x5e7b1dece8e0_0, v0x5e7b1decea40_0, v0x5e7b1dece980_0 {0 0 0};
    %pushi/vec4 2, 0, 32;
T_7.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.1, 5;
    %jmp/1 T_7.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5e7b1deb0f70;
    %jmp T_7.0;
T_7.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e7b1decea40_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5e7b1de9e210_0, 0, 4;
    %pushi/vec4 3403956452, 0, 33;
    %concati/vec4 1702061428, 0, 31;
    %store/vec4 v0x5e7b1dea0350_0, 0, 64;
    %fork TD_tb_top.check_value, S_0x5e7b1deadf20;
    %join;
    %pushi/vec4 5, 0, 32;
T_7.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.3, 5;
    %jmp/1 T_7.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5e7b1deb0f70;
    %jmp T_7.2;
T_7.3 ;
    %pop/vec4 1;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5e7b1de9e210_0, 0, 4;
    %pushi/vec4 3336882906, 0, 33;
    %concati/vec4 1701737587, 0, 31;
    %store/vec4 v0x5e7b1dea0350_0, 0, 64;
    %fork TD_tb_top.check_value, S_0x5e7b1deadf20;
    %join;
    %pushi/vec4 10, 0, 32;
T_7.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.5, 5;
    %jmp/1 T_7.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5e7b1deb0f70;
    %jmp T_7.4;
T_7.5 ;
    %pop/vec4 1;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5e7b1de9e210_0, 0, 4;
    %pushi/vec4 3401770048, 0, 33;
    %concati/vec4 2003984752, 0, 31;
    %store/vec4 v0x5e7b1dea0350_0, 0, 64;
    %fork TD_tb_top.check_value, S_0x5e7b1deadf20;
    %join;
    %wait E_0x5e7b1deb0f70;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5e7b1de9e210_0, 0, 4;
    %pushi/vec4 3762340580, 0, 33;
    %concati/vec4 1869966948, 0, 31;
    %store/vec4 v0x5e7b1dea0350_0, 0, 64;
    %fork TD_tb_top.check_value, S_0x5e7b1deadf20;
    %join;
    %vpi_call/w 3 34 "$display", "test pass" {0 0 0};
    %vpi_call/w 3 35 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "sim/tb_top.v";
    "src/top.v";
