#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5900e1f216f0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5900e1f2fae0 .scope module, "tb_top" "tb_top" 3 3;
 .timescale -9 -12;
v0x5900e1f55680_0 .var "clk", 0 0;
v0x5900e1f55790_0 .var "d", 0 0;
v0x5900e1f558a0_0 .net "q", 0 0, L_0x5900e1f56f90;  1 drivers
v0x5900e1f55940_0 .net "q_bar", 0 0, L_0x5900e1f57020;  1 drivers
v0x5900e1f559e0_0 .var "reset_n", 0 0;
S_0x5900e1f2fc70 .scope task, "drive_and_expect" "drive_and_expect" 3 20, 3 20 0, S_0x5900e1f2fae0;
 .timescale -9 -12;
v0x5900e1f24c00_0 .var/2s "idle_cycles", 31 0;
v0x5900e1f24ea0_0 .var "next_d", 0 0;
v0x5900e1f1c4d0_0 .var/2s "skew_ns", 31 0;
E_0x5900e1f32420 .event posedge, v0x5900e1f54af0_0;
E_0x5900e1f32670 .event negedge, v0x5900e1f54af0_0;
TD_tb_top.drive_and_expect ;
    %load/vec4 v0x5900e1f24c00_0;
T_0.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_0.1, 5;
    %jmp/1 T_0.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5900e1f32420;
    %jmp T_0.0;
T_0.1 ;
    %pop/vec4 1;
    %wait E_0x5900e1f32670;
    %load/vec4 v0x5900e1f1c4d0_0;
    %pad/s 64;
    %muli 1000, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x5900e1f24ea0_0;
    %store/vec4 v0x5900e1f55790_0, 0, 1;
    %wait E_0x5900e1f32420;
    %delay 1000, 0;
    %load/vec4 v0x5900e1f558a0_0;
    %load/vec4 v0x5900e1f24ea0_0;
    %cmp/ne;
    %jmp/1 T_0.4, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x5900e1f55940_0;
    %load/vec4 v0x5900e1f24ea0_0;
    %inv;
    %cmp/ne;
    %flag_or 6, 8;
T_0.4;
    %jmp/0xz  T_0.2, 6;
    %vpi_call/w 3 29 "$display", "Mismatch: d=%0b q=%0b q_bar=%0b", v0x5900e1f24ea0_0, v0x5900e1f558a0_0, v0x5900e1f55940_0 {0 0 0};
    %vpi_call/w 3 30 "$fatal" {0 0 0};
T_0.2 ;
    %end;
S_0x5900e1f52310 .scope module, "dut" "top" 3 12, 4 38 0, S_0x5900e1f2fae0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset_n";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
    .port_info 4 /OUTPUT 1 "q_bar";
L_0x5900e1f565e0 .functor NOT 1, v0x5900e1f55680_0, C4<0>, C4<0>, C4<0>;
v0x5900e1f55020_0 .net "clk", 0 0, v0x5900e1f55680_0;  1 drivers
v0x5900e1f550e0_0 .net "d", 0 0, v0x5900e1f55790_0;  1 drivers
v0x5900e1f551b0_0 .net "master_q", 0 0, L_0x5900e1f56430;  1 drivers
v0x5900e1f55280_0 .net "master_q_bar", 0 0, L_0x5900e1f56550;  1 drivers
v0x5900e1f55320_0 .net "q", 0 0, L_0x5900e1f56f90;  alias, 1 drivers
v0x5900e1f55460_0 .net "q_bar", 0 0, L_0x5900e1f57020;  alias, 1 drivers
v0x5900e1f55550_0 .net "reset_n", 0 0, v0x5900e1f559e0_0;  1 drivers
S_0x5900e1f52510 .scope module, "master" "d_latch_nand" 4 48, 4 17 0, S_0x5900e1f52310;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "enable";
    .port_info 2 /INPUT 1 "reset_n";
    .port_info 3 /OUTPUT 1 "q";
    .port_info 4 /OUTPUT 1 "q_bar";
L_0x5900e1f1c410 .functor AND 1, v0x5900e1f55790_0, L_0x5900e1f565e0, C4<1>, C4<1>;
L_0x5900e1f55ad0 .functor AND 1, L_0x5900e1f1c410, v0x5900e1f559e0_0, C4<1>, C4<1>;
L_0x5900e1f55c20 .functor NOT 1, L_0x5900e1f55ad0, C4<0>, C4<0>, C4<0>;
L_0x5900e1f55ce0 .functor NOT 1, v0x5900e1f55790_0, C4<0>, C4<0>, C4<0>;
L_0x5900e1f55e10 .functor AND 1, L_0x5900e1f55ce0, L_0x5900e1f565e0, C4<1>, C4<1>;
L_0x5900e1f55ed0 .functor AND 1, L_0x5900e1f55e10, v0x5900e1f559e0_0, C4<1>, C4<1>;
L_0x5900e1f55fd0 .functor NOT 1, v0x5900e1f559e0_0, C4<0>, C4<0>, C4<0>;
L_0x5900e1f56040 .functor OR 1, L_0x5900e1f55ed0, L_0x5900e1f55fd0, C4<0>, C4<0>;
L_0x5900e1f561a0 .functor NOT 1, L_0x5900e1f56040, C4<0>, C4<0>, C4<0>;
v0x5900e1f52e40_0 .net *"_ivl_0", 0 0, L_0x5900e1f1c410;  1 drivers
v0x5900e1f52f40_0 .net *"_ivl_10", 0 0, L_0x5900e1f55ed0;  1 drivers
v0x5900e1f53020_0 .net *"_ivl_12", 0 0, L_0x5900e1f55fd0;  1 drivers
v0x5900e1f530e0_0 .net *"_ivl_14", 0 0, L_0x5900e1f56040;  1 drivers
v0x5900e1f531c0_0 .net *"_ivl_2", 0 0, L_0x5900e1f55ad0;  1 drivers
v0x5900e1f532f0_0 .net *"_ivl_6", 0 0, L_0x5900e1f55ce0;  1 drivers
v0x5900e1f533d0_0 .net *"_ivl_8", 0 0, L_0x5900e1f55e10;  1 drivers
v0x5900e1f534b0_0 .net "d", 0 0, v0x5900e1f55790_0;  alias, 1 drivers
v0x5900e1f53570_0 .net "enable", 0 0, L_0x5900e1f565e0;  1 drivers
v0x5900e1f53630_0 .net "q", 0 0, L_0x5900e1f56430;  alias, 1 drivers
v0x5900e1f536d0_0 .net "q_bar", 0 0, L_0x5900e1f56550;  alias, 1 drivers
v0x5900e1f537a0_0 .net "r_n", 0 0, L_0x5900e1f561a0;  1 drivers
v0x5900e1f53870_0 .net "reset_n", 0 0, v0x5900e1f559e0_0;  alias, 1 drivers
v0x5900e1f53910_0 .net "s_n", 0 0, L_0x5900e1f55c20;  1 drivers
S_0x5900e1f526f0 .scope module, "u_latch" "sr_latch_nand" 4 30, 4 1 0, S_0x5900e1f52510;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "s_n";
    .port_info 1 /INPUT 1 "r_n";
    .port_info 2 /OUTPUT 1 "q";
    .port_info 3 /OUTPUT 1 "q_bar";
L_0x5900e1f562b0 .functor NAND 1, L_0x5900e1f55c20, L_0x5900e1f56320, C4<1>, C4<1>;
L_0x5900e1f56320 .functor NAND 1, L_0x5900e1f561a0, L_0x5900e1f562b0, C4<1>, C4<1>;
L_0x5900e1f56430 .functor BUFZ 1, L_0x5900e1f562b0, C4<0>, C4<0>, C4<0>;
L_0x5900e1f56550 .functor BUFZ 1, L_0x5900e1f56320, C4<0>, C4<0>, C4<0>;
v0x5900e1f528f0_0 .net "q", 0 0, L_0x5900e1f56430;  alias, 1 drivers
v0x5900e1f529d0_0 .net "q_bar", 0 0, L_0x5900e1f56550;  alias, 1 drivers
v0x5900e1f52a90_0 .net "q_bar_int", 0 0, L_0x5900e1f56320;  1 drivers
v0x5900e1f52b30_0 .net "q_int", 0 0, L_0x5900e1f562b0;  1 drivers
v0x5900e1f52bf0_0 .net "r_n", 0 0, L_0x5900e1f561a0;  alias, 1 drivers
v0x5900e1f52d00_0 .net "s_n", 0 0, L_0x5900e1f55c20;  alias, 1 drivers
S_0x5900e1f53a50 .scope module, "slave" "d_latch_nand" 4 56, 4 17 0, S_0x5900e1f52310;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "enable";
    .port_info 2 /INPUT 1 "reset_n";
    .port_info 3 /OUTPUT 1 "q";
    .port_info 4 /OUTPUT 1 "q_bar";
L_0x5900e1f56670 .functor AND 1, L_0x5900e1f56430, v0x5900e1f55680_0, C4<1>, C4<1>;
L_0x5900e1f56790 .functor AND 1, L_0x5900e1f56670, v0x5900e1f559e0_0, C4<1>, C4<1>;
L_0x5900e1f56820 .functor NOT 1, L_0x5900e1f56790, C4<0>, C4<0>, C4<0>;
L_0x5900e1f568e0 .functor NOT 1, L_0x5900e1f56430, C4<0>, C4<0>, C4<0>;
L_0x5900e1f56970 .functor AND 1, L_0x5900e1f568e0, v0x5900e1f55680_0, C4<1>, C4<1>;
L_0x5900e1f56a30 .functor AND 1, L_0x5900e1f56970, v0x5900e1f559e0_0, C4<1>, C4<1>;
L_0x5900e1f56b30 .functor NOT 1, v0x5900e1f559e0_0, C4<0>, C4<0>, C4<0>;
L_0x5900e1f56ba0 .functor OR 1, L_0x5900e1f56a30, L_0x5900e1f56b30, C4<0>, C4<0>;
L_0x5900e1f56d00 .functor NOT 1, L_0x5900e1f56ba0, C4<0>, C4<0>, C4<0>;
v0x5900e1f54390_0 .net *"_ivl_0", 0 0, L_0x5900e1f56670;  1 drivers
v0x5900e1f54490_0 .net *"_ivl_10", 0 0, L_0x5900e1f56a30;  1 drivers
v0x5900e1f54570_0 .net *"_ivl_12", 0 0, L_0x5900e1f56b30;  1 drivers
v0x5900e1f54630_0 .net *"_ivl_14", 0 0, L_0x5900e1f56ba0;  1 drivers
v0x5900e1f54710_0 .net *"_ivl_2", 0 0, L_0x5900e1f56790;  1 drivers
v0x5900e1f54840_0 .net *"_ivl_6", 0 0, L_0x5900e1f568e0;  1 drivers
v0x5900e1f54920_0 .net *"_ivl_8", 0 0, L_0x5900e1f56970;  1 drivers
v0x5900e1f54a00_0 .net "d", 0 0, L_0x5900e1f56430;  alias, 1 drivers
v0x5900e1f54af0_0 .net "enable", 0 0, v0x5900e1f55680_0;  alias, 1 drivers
v0x5900e1f54c40_0 .net "q", 0 0, L_0x5900e1f56f90;  alias, 1 drivers
v0x5900e1f54ce0_0 .net "q_bar", 0 0, L_0x5900e1f57020;  alias, 1 drivers
v0x5900e1f54d80_0 .net "r_n", 0 0, L_0x5900e1f56d00;  1 drivers
v0x5900e1f54e50_0 .net "reset_n", 0 0, v0x5900e1f559e0_0;  alias, 1 drivers
v0x5900e1f54f20_0 .net "s_n", 0 0, L_0x5900e1f56820;  1 drivers
S_0x5900e1f53c00 .scope module, "u_latch" "sr_latch_nand" 4 30, 4 1 0, S_0x5900e1f53a50;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "s_n";
    .port_info 1 /INPUT 1 "r_n";
    .port_info 2 /OUTPUT 1 "q";
    .port_info 3 /OUTPUT 1 "q_bar";
L_0x5900e1f56e10 .functor NAND 1, L_0x5900e1f56820, L_0x5900e1f56e80, C4<1>, C4<1>;
L_0x5900e1f56e80 .functor NAND 1, L_0x5900e1f56d00, L_0x5900e1f56e10, C4<1>, C4<1>;
L_0x5900e1f56f90 .functor BUFZ 1, L_0x5900e1f56e10, C4<0>, C4<0>, C4<0>;
L_0x5900e1f57020 .functor BUFZ 1, L_0x5900e1f56e80, C4<0>, C4<0>, C4<0>;
v0x5900e1f53e10_0 .net "q", 0 0, L_0x5900e1f56f90;  alias, 1 drivers
v0x5900e1f53ef0_0 .net "q_bar", 0 0, L_0x5900e1f57020;  alias, 1 drivers
v0x5900e1f53fb0_0 .net "q_bar_int", 0 0, L_0x5900e1f56e80;  1 drivers
v0x5900e1f54080_0 .net "q_int", 0 0, L_0x5900e1f56e10;  1 drivers
v0x5900e1f54140_0 .net "r_n", 0 0, L_0x5900e1f56d00;  alias, 1 drivers
v0x5900e1f54250_0 .net "s_n", 0 0, L_0x5900e1f56820;  alias, 1 drivers
    .scope S_0x5900e1f2fae0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5900e1f55680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5900e1f559e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5900e1f55790_0, 0, 1;
    %end;
    .thread T_1, $init;
    .scope S_0x5900e1f2fae0;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v0x5900e1f55680_0;
    %inv;
    %store/vec4 v0x5900e1f55680_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5900e1f2fae0;
T_3 ;
    %vpi_call/w 3 36 "$dumpfile", "build/waves.vcd" {0 0 0};
    %vpi_call/w 3 37 "$dumpvars", 32'sb00000000000000000000000000000000, v0x5900e1f55680_0, v0x5900e1f559e0_0, v0x5900e1f55790_0, v0x5900e1f558a0_0, v0x5900e1f55940_0 {0 0 0};
    %pushi/vec4 2, 0, 32;
T_3.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.1, 5;
    %jmp/1 T_3.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5900e1f32420;
    %jmp T_3.0;
T_3.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5900e1f559e0_0, 0, 1;
    %wait E_0x5900e1f32420;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5900e1f24ea0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5900e1f24c00_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5900e1f1c4d0_0, 0, 32;
    %fork TD_tb_top.drive_and_expect, S_0x5900e1f2fc70;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5900e1f24ea0_0, 0, 1;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5900e1f24c00_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x5900e1f1c4d0_0, 0, 32;
    %fork TD_tb_top.drive_and_expect, S_0x5900e1f2fc70;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5900e1f24ea0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5900e1f24c00_0, 0, 32;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x5900e1f1c4d0_0, 0, 32;
    %fork TD_tb_top.drive_and_expect, S_0x5900e1f2fc70;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5900e1f24ea0_0, 0, 1;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x5900e1f24c00_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5900e1f1c4d0_0, 0, 32;
    %fork TD_tb_top.drive_and_expect, S_0x5900e1f2fc70;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5900e1f24ea0_0, 0, 1;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5900e1f24c00_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x5900e1f1c4d0_0, 0, 32;
    %fork TD_tb_top.drive_and_expect, S_0x5900e1f2fc70;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5900e1f24ea0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5900e1f24c00_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5900e1f1c4d0_0, 0, 32;
    %fork TD_tb_top.drive_and_expect, S_0x5900e1f2fc70;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5900e1f24ea0_0, 0, 1;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x5900e1f24c00_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x5900e1f1c4d0_0, 0, 32;
    %fork TD_tb_top.drive_and_expect, S_0x5900e1f2fc70;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5900e1f24ea0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5900e1f24c00_0, 0, 32;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x5900e1f1c4d0_0, 0, 32;
    %fork TD_tb_top.drive_and_expect, S_0x5900e1f2fc70;
    %join;
    %vpi_call/w 3 52 "$display", "TEST PASS" {0 0 0};
    %vpi_call/w 3 53 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "sim/tb_top.v";
    "src/top.v";
