#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x63fe7b4ce3a0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x63fe7b4ce530 .scope module, "tb_top" "tb_top" 3 2;
 .timescale -9 -12;
v0x63fe7b4e2290_0 .var "clk", 0 0;
v0x63fe7b4e2350_0 .var "d", 0 0;
v0x63fe7b4e2420_0 .net "q", 0 0, v0x63fe7b4e1f50_0;  1 drivers
v0x63fe7b4e2520_0 .net "q_not", 0 0, v0x63fe7b4e2020_0;  1 drivers
v0x63fe7b4e25f0_0 .var "reset", 0 0;
S_0x63fe7b492490 .scope module, "dut" "top" 3 9, 4 1 0, S_0x63fe7b4ce530;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
    .port_info 4 /OUTPUT 1 "q_not";
v0x63fe7b492690_0 .net "clk", 0 0, v0x63fe7b4e2290_0;  1 drivers
v0x63fe7b4e1e90_0 .net "d", 0 0, v0x63fe7b4e2350_0;  1 drivers
v0x63fe7b4e1f50_0 .var "q", 0 0;
v0x63fe7b4e2020_0 .var "q_not", 0 0;
v0x63fe7b4e20e0_0 .net "reset", 0 0, v0x63fe7b4e25f0_0;  1 drivers
E_0x63fe7b492df0/0 .event negedge, v0x63fe7b4e20e0_0;
E_0x63fe7b492df0/1 .event posedge, v0x63fe7b492690_0;
E_0x63fe7b492df0 .event/or E_0x63fe7b492df0/0, E_0x63fe7b492df0/1;
    .scope S_0x63fe7b492490;
T_0 ;
    %wait E_0x63fe7b492df0;
    %load/vec4 v0x63fe7b4e20e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x63fe7b4e1f50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x63fe7b4e2020_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x63fe7b4e1e90_0;
    %assign/vec4 v0x63fe7b4e1f50_0, 0;
    %load/vec4 v0x63fe7b4e1e90_0;
    %inv;
    %assign/vec4 v0x63fe7b4e2020_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x63fe7b4ce530;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63fe7b4e2290_0, 0, 1;
    %vpi_call/w 3 19 "$dumpfile", "build/waves.vcd" {0 0 0};
    %vpi_call/w 3 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x63fe7b4ce530 {0 0 0};
T_1.0 ;
    %delay 5000, 0;
    %load/vec4 v0x63fe7b4e2290_0;
    %inv;
    %store/vec4 v0x63fe7b4e2290_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0x63fe7b4ce530;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63fe7b4e25f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63fe7b4e2350_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63fe7b4e25f0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63fe7b4e2350_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63fe7b4e2350_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63fe7b4e2350_0, 0, 1;
    %delay 100000, 0;
    %vpi_call/w 3 31 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x63fe7b4ce530;
T_3 ;
    %vpi_call/w 3 35 "$monitor", "Time=%0t | clk=%b reset=%b d=%b | q=%b q_not=%b", $time, v0x63fe7b4e2290_0, v0x63fe7b4e25f0_0, v0x63fe7b4e2350_0, v0x63fe7b4e2420_0, v0x63fe7b4e2520_0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "sim/tb_top.v";
    "src/top.v";
