#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x62618bcc4a70 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x62618bcc4c00 .scope module, "tb_top" "tb_top" 3 2;
 .timescale -9 -12;
v0x62618bcd7110_0 .var "D", 0 0;
v0x62618bcd71d0_0 .net "Q", 0 0, v0x62618bcd6d10_0;  1 drivers
v0x62618bcd72a0_0 .net "Q_not", 0 0, L_0x62618bcd7560;  1 drivers
v0x62618bcd73a0_0 .var "clock", 0 0;
v0x62618bcd7470_0 .var "reset", 0 0;
S_0x62618bc89490 .scope module, "dut" "top" 3 10, 4 1 0, S_0x62618bcc4c00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /OUTPUT 1 "Q";
    .port_info 4 /OUTPUT 1 "Q_not";
L_0x62618bcd7560 .functor NOT 1, v0x62618bcd6d10_0, C4<0>, C4<0>, C4<0>;
v0x62618bc89690_0 .net "D", 0 0, v0x62618bcd7110_0;  1 drivers
v0x62618bcd6d10_0 .var "Q", 0 0;
v0x62618bcd6dd0_0 .net "Q_not", 0 0, L_0x62618bcd7560;  alias, 1 drivers
v0x62618bcd6ea0_0 .net "clock", 0 0, v0x62618bcd73a0_0;  1 drivers
v0x62618bcd6f60_0 .net "reset", 0 0, v0x62618bcd7470_0;  1 drivers
E_0x62618bc89fc0 .event posedge, v0x62618bcd6f60_0, v0x62618bcd6ea0_0;
    .scope S_0x62618bc89490;
T_0 ;
    %wait E_0x62618bc89fc0;
    %load/vec4 v0x62618bcd6f60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x62618bcd6d10_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x62618bc89690_0;
    %assign/vec4 v0x62618bcd6d10_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x62618bcc4c00;
T_1 ;
    %delay 5000, 0;
    %load/vec4 v0x62618bcd73a0_0;
    %inv;
    %store/vec4 v0x62618bcd73a0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x62618bcc4c00;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62618bcd73a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62618bcd7110_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62618bcd7470_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62618bcd7470_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62618bcd7110_0, 0, 1;
    %delay 40000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62618bcd7110_0, 0, 1;
    %delay 70000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62618bcd7110_0, 0, 1;
    %delay 20000, 0;
    %vpi_call/w 3 29 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x62618bcc4c00;
T_3 ;
    %vpi_call/w 3 33 "$dumpfile", "build/waves.vcd" {0 0 0};
    %vpi_call/w 3 34 "$dumpvars", 32'sb00000000000000000000000000000001, S_0x62618bcc4c00 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "sim/tb_top.v";
    "src/top.v";
